{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LexiconStorageAPIContext": "Data Source=LexiconStorageAPIContext.db"
  }
}